<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/nav_home" />
    <item android:id="@+id/nav_movies"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/nav_movies" />
    <item android:id="@+id/nav_series"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="@string/nav_series" />
    <item android:id="@+id/nav_sports"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/nav_sports" />
    <item android:id="@+id/nav_live"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/nav_live" />
</menu>
