# Ultragol-apk1

./: .replit  README.md  build_out.txt  debug.keystore  notifications.json  package-lock.json  package.json  replit.nix  server.js  subscriptions.json  vapid.json  version.json  version_ultra1.json
StreamNova/: gradlew  (+1 more)
StreamNova/app/: build.gradle
StreamNova/app/src/main/: AndroidManifest.xml
StreamNova/app/src/main/java/com/streamnova/app/: MainActivity.java  SplashActivity.java
StreamNova/app/src/main/res/color/: bottom_nav_color.xml
StreamNova/app/src/main/res/drawable/: badge_background.xml  badge_live.xml  badge_new.xml  bottom_nav_background.xml  bottom_sheet_bg.xml  card_background.xml  close_button_bg.xml  dot_inactive.xml  dot_indicator.xml  glass_button_outline.xml  glass_modal_bg.xml  glass_stat_bg.xml  gradient_anime.xml  gradient_dorama.xml  gradient_hero.xml  gradient_movie.xml  gradient_scrim.xml  gradient_series.xml  gradient_sport.xml  gradient_tv.xml  ic_launcher_background.xml  icon_button_bg.xml  icon_button_small_bg.xml  info_button_bg.xml  logo_circle.xml  orange_glow_line.xml  play_button_bg.xml  search_background.xml
StreamNova/app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash.xml  dialog_content_detail.xml  dialog_server_select.xml  dialog_update.xml  fragment_content.xml  fragment_home.xml  item_banner.xml  item_content_card.xml  item_grid_card.xml  item_search_result.xml  rail_header.xml  section_row.xml
StreamNova/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+937 files in other folders)
