<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:src="@drawable/ultragol_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="6dp"/>

</LinearLayout>
