<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/webviewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/playerWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/gradient_top_black" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="8.0dip" android:paddingEnd="16.0dip">
            <ImageView android:id="@id/btnPlayerBack" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@android:drawable/ic_menu_revert" android:tint="#ffffffff" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/playerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="top" android:id="@id/playerProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="56.0dip" android:max="100" android:progressDrawable="@drawable/progress_orange" style="@android:style/Widget.ProgressBar.Horizontal" />
    </FrameLayout>
    <FrameLayout android:id="@id/fullscreenContainer" android:background="#ff000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>