<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bg_surface" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="TV en Vivo" android:layout_weight="1.0" android:fontFamily="sans-serif-bold" />
        <TextView android:textSize="12.0sp" android:textColor="@color/orange_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LIVE" android:fontFamily="sans-serif-bold" />
    </LinearLayout>
    <FrameLayout android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
        <EditText android:textSize="13.0sp" android:textColor="#ffffffff" android:textColorHint="#55ffffff" android:id="@id/sportsSearch" android:background="@drawable/search_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="Buscar canales..." android:singleLine="true" android:inputType="textFilter" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    </FrameLayout>
    <HorizontalScrollView android:paddingTop="6.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="12.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/categoryChips" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/sportsLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textSize="14.0sp" android:textColor="#55ffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/sportsEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="No se encontraron canales" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/channelsGrid" android:padding="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>