<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/bg_primary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:background="@color/bg_primary" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="21.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ULTRA" android:fontFamily="sans-serif-black" />
                <TextView android:textSize="21.0sp" android:textColor="@color/red_primary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GOL" android:fontFamily="sans-serif-black" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:fontFamily="sans-serif-black" />
                <TextView android:textSize="13.0sp" android:textColor="@color/red_primary" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text=".NET" android:fontFamily="sans-serif-black" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="end|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/btnSearch" android:padding="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@android:drawable/ic_menu_search" android:tint="#ffffffff" />
                <TextView android:textSize="18.0sp" android:gravity="center" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="🔔" />
                <TextView android:textSize="22.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/btnMenu" android:focusable="true" android:clickable="true" android:layout_width="38.0dip" android:layout_height="38.0dip" android:text="☰" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="520.0dip">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/heroBanner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/bannerDots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" />
        </FrameLayout>
        <include android:id="@id/rowTrendingCarousel" layout="@layout/row_trending_carousel" />
        <include android:id="@id/rowTrending" layout="@layout/row_section" />
        <include android:id="@id/rowNew" layout="@layout/row_section" />
        <include android:id="@id/rowMovies" layout="@layout/row_section" />
        <include android:id="@id/rowSeries" layout="@layout/row_section" />
        <include android:id="@id/rowAnime" layout="@layout/row_section" />
        <include android:id="@id/rowDoramas" layout="@layout/row_section" />
        <include android:id="@id/rowTop10" layout="@layout/row_section" />
        <View android:layout_width="fill_parent" android:layout_height="24.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>