<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_primary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="4.0dip" android:paddingEnd="16.0dip">
        <FrameLayout android:id="@+id/gridBack" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="←" />
        </FrameLayout>
        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:id="@id/gridTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:fontFamily="sans-serif-bold" />
    </LinearLayout>
    <ProgressBar android:id="@id/gridLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/contentGrid" android:padding="4.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
